APP_VERSION=1.0.0
PORT=3000
STAGE=dev
JWT_SECRET = "travel"
POSTGRES_USER = "miguelgn"
POSTGRES_PASSWORD = "12345678"
POSTGRES_DB= "travel"
DATABASE_URL="postgresql://miguelgn:12345678@localhost:5432/travel"

MAIL_USER= "senna-connec-ar"
# DATABASE_URL="postgresql://postgres:kWXDfUMdjxwDOjnNZlFRarPrLtROblbu@monorail.proxy.rlwy.net:51116/railway"